<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlight2"
    android:fitsSystemWindows="true"
    tools:context=".Activity.HomeActivity">


    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressbar"-->
    <!--        android:layout_width="48dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:foregroundGravity="center"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/add_berita"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/include" />-->

    <!--    -->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rv_heros"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/include"/>-->

    <Button
        android:id="@+id/add_berita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_btn_style"
        android:onClick="goToHome"
        android:padding="20dp"
        android:text="Add Berita"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/signout_btn"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/signout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_btn_style"
        android:onClick="goToHome"
        android:padding="20dp"
        android:text="Logout"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_heros"
        android:layout_width="409dp"
        android:layout_height="504dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>